MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="BLACKJACK" Height="1500" Width="1400" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Background.jpg"/>
    </Window.Background>
    <Viewbox>
        <Grid Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="80"/>

            </Grid.RowDefinitions>
            
            <WrapPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Margin="10">
            <Label Content="Bepaal inzet (10% van je kapitaal):"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" VerticalContentAlignment="Center" FontFamily="Gabriola" Foreground="White"/>
            <Slider x:Name="SldrKapitaal" IsSnapToTickEnabled="True" Maximum="100" Width="280" ValueChanged="SldrKapitaal_ValueChanged" />
            </WrapPanel>

            <WrapPanel VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Margin="10">
                <WrapPanel>
                    <Label Content="Inzet:"  FontSize="25" FontFamily="Gabriola"  Foreground="White"/>
                    <TextBox x:Name="TxtInzet" Margin="55,5,5,5"  Width="100" Height="30" IsEnabled="False" FontSize="24"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Kapitaal:" FontSize="25" FontFamily="Gabriola" Foreground="White"/>
                    <TextBox Margin="30,5,5,5" x:Name="TxtKapitaal" Width="100" Height="30" IsEnabled="False" FontSize="24"/>
                </WrapPanel>
            </WrapPanel>
        
            <ListBox x:Name="LstbxSpeler" Height="200" Width="200" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="5,5,5,5" SnapsToDevicePixels="True" FontSize="18"/>
            <ListBox x:Name="LstbxBank" Height="200" Width="200" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="5,5,5,5" SnapsToDevicePixels="True" FontSize="18"/>

            <Button x:Name="BtnDeel" Grid.Row="1" Grid.Column="0" Height="50" Width="150" Content="Deel" Click="BtnDeel_Click" IsEnabled="True" Foreground="Black" FontFamily="Century Gothic" FontSize="20" BorderBrush="Black"  FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFAC70C5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="BtnHit" Grid.Row="1" Grid.Column="2" Height="50" Width="150" Content="Hit" VerticalAlignment="Center" IsEnabled="True" Foreground="Black" FontFamily="Century Gothic" FontSize="20" BorderBrush="Black" Click="BtnHit_Click"  FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFBAFF9C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="BtnStand" Grid.Row="1" Grid.Column="4" Height="50" Width="150" Content="Stand" VerticalAlignment="Center" IsEnabled="True" Foreground="Black" FontFamily="Century Gothic" FontSize="20" BorderBrush="Black" Click="BtnStand_Click" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFF9C9C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="BtnNieuweSpel" Content="Nieuwe Spel" Width="150" Height="50" Grid.Column="2" Grid.Row="0" Foreground="Black" FontFamily="Century Gothic" FontSize="20" BorderBrush="White" FontWeight="Bold" Click="BtnNieuweSpel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF6E81FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Speler" Grid.Row="0" Grid.Column="0" Height="80" Width="100" FontSize="36" HorizontalContentAlignment="Center" FontFamily="Gabriola" Foreground="White" UseLayoutRounding="True" FontStretch="SemiCondensed">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content ="Bank" Grid.Row="0" Grid.Column="4" Height="80" Width="100" FontSize="36" HorizontalContentAlignment="Center" FontFamily="Gabriola" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>


            <Label x:Name="LblSpelerTotaal" Grid.Row="2" Grid.Column="1" Height="50" Width="50" FontSize="36" HorizontalContentAlignment="Center" FontFamily="Gabriola" Foreground="White"/>
            <Label x:Name="LblBankTotaal" Grid.Row="2" Grid.Column="3" Height="50" Width="50" FontSize="36" HorizontalContentAlignment="Center" FontFamily="Gabriola"  Foreground="White"/>

            <Label x:Name="LblResultaat" Margin="10" Grid.Row="3" Grid.Column="2"  Height="60" Width="280" FontSize="36" FontFamily="Ink Free" HorizontalContentAlignment="Center" Background="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <Image x:Name="ImgSpelerKaart1" HorizontalAlignment="Left" Height="200" Grid.Row="4"  Width="150" />
            <Image x:Name="ImgSpelerKaart2" HorizontalAlignment="Left" Height="200" Grid.Row="4"  Width="150" Margin="30,0,0,0"/>
            <Image x:Name="ImgSpelerKaart3" HorizontalAlignment="Left" Height="200" Grid.Row="4"  Width="150" Margin="60,0,0,0"/>
            <Image x:Name="ImgSpelerKaart4" HorizontalAlignment="Left" Height="200" Grid.Row="4"  Width="150" Margin="90,0,0,0"/>
            <Image x:Name="ImgSpelerKaart5" HorizontalAlignment="Left" Height="200" Grid.Row="4"  Width="150" Margin="120,0,0,0"/>
            <Image x:Name="ImgBankKaart1" HorizontalAlignment="Left" Height="200" Grid.Row="4" Grid.Column="4" Width="150" Margin="0,0,0,0"/>
            <Image x:Name="ImgBankKaart2" HorizontalAlignment="Left" Height="200" Grid.Row="4" Grid.Column="4" Width="150" Margin="30,0,0,0" />
            <Image x:Name="ImgBankKaart3" HorizontalAlignment="Left" Height="200" Grid.Row="4" Grid.Column="4" Width="150" Margin="60,0,0,0" />
            <Image x:Name="ImgBankKaart4" HorizontalAlignment="Left" Height="200" Grid.Row="4" Grid.Column="4" Width="150" Margin="90,0,0,0" />
            <Image x:Name="ImgBankKaart5" HorizontalAlignment="Left" Height="200" Grid.Row="4" Grid.Column="4" Width="150" Margin="120,0,0,0" />

            
        </Grid>
    </Viewbox>
</Window>
